// Service
PORT=3000
env='development'
NODE_ENV='development'

// Database
KRSAPP_DB_USERNAME='your_db_username'
KRSAPP_DB_PASSWORD='your_db_password'
KRSAPP_DB_NAME='your_db_name'
KRSAPP_DB_HOST='localhost'
KRSAPP_DB_PORT=3306
KRSAPP_DB_DIALECT='mysql'
